const swaggerJsdoc = require("swagger-jsdoc");

const options = {
    swaggerDefinition: {
        // Like the one described here: https://swagger.io/specification/#infoObject
        info: {
            title: "POCIMAS API",
            version: "1.0.0",
            description: "Test Express API with autogenerated swagger doc"
        },
        tags: [
            {
                name: "Register",
                description: "Register new user account",
                externalDocs: { description: "Find out more", url: "http://swagger.io" }
            }
        ],
        schemes: ["https", "http"],
        host: process.env.SWAGGER_HOST
    },
    // List of files to be processes. You can also set globs './routes/*.js'
    apis: ["./api/routes/*.js"]
};

const specs = swaggerJsdoc(options);

module.exports = specs;
